html
  font-family: 'Catamaran', sans-serif

body
  margin: 0

div#header
  padding: 1rem 2rem
  background-color: #d7e8ef
  box-shadow: 0 0 2px 0 gray
  h1
    font-size: 1em
    &#cc
      position: absolute
      right: 2rem

div#drop-box
  color: #fff

//h1.drop-box-text
  color: rebeccapurple

div.alert
  background-color: #ffcf16
  padding: 3px

div#emails
  margin: 2rem
  //border: 1px solid gray
  //display: block
  select
    margin-bottom: 1rem


div#reports
  display: flex

div.buttons
  text-align: center
  border-top: 1px solid #9fa7ad
  button
    padding: 1rem
    display: block
    border-style: solid
    border-color: gray
    border-width: 0 0 1px 1px
    width: 10rem
    &:hover
      background-color: #d7e8ef
    &.active
      background-color: #d7e8ef

div.report
  display: flex
  flex-flow: column
  border: 1px solid gray
  width: 100%
  box-sizing: border-box

//table
  background-color: #e0eef9

th, td
  display: block
  padding: 3px
  text-align: left
  vertical-align: top

th
  width: 30%

td
  max-width: 69%
  div
    display: flex
    p
      padding: 6px
      margin: 0 0 0 0
      border: 1px solid #9fa7ad
      border-radius: 10px
      background-color: #edf7ff

td#alertDate
  color: #ffcf16

tr
  display: flex
  border-bottom: 1px solid #9fa7ad
